Date : 2022-01-04 13:08:36
Directory : c:\Users\86173\Desktop\double_vue\vue-manage-system-master
Total : 48 files,  16273 codes, 299 comments, 158 blanks, all 16730 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,371 |          0 |          2 |     11,373 |
| Vue        |         22 |      4,345 |        206 |         85 |      4,636 |
| JavaScript |         14 |        334 |         88 |         33 |        455 |
| CSS        |          5 |        199 |          4 |         36 |        239 |
| HTML       |          1 |         13 |          1 |          1 |         15 |
| XML        |          1 |          9 |          0 |          0 |          9 |
| Markdown   |          2 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         48 |     16,273 |        299 |        158 |     16,730 |
| public                                                                                                  |          1 |         13 |          1 |          1 |         15 |
| src                                                                                                     |         38 |      4,849 |        297 |        152 |      5,298 |
| src\api                                                                                                 |          2 |         17 |          0 |          2 |         19 |
| src\assets                                                                                              |          5 |        199 |          4 |         36 |        239 |
| src\assets\css                                                                                          |          5 |        199 |          4 |         36 |        239 |
| src\assets\css\theme-green                                                                              |          2 |         30 |          0 |          0 |         30 |
| src\components                                                                                          |         24 |      4,425 |        214 |        104 |      4,743 |
| src\components\common                                                                                   |          7 |        619 |         31 |         38 |        688 |
| src\components\page                                                                                     |         17 |      3,806 |        183 |         66 |      4,055 |
| src\router                                                                                              |          1 |         97 |          0 |          3 |        100 |
| src\utils                                                                                               |          3 |         35 |         74 |          5 |        114 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\.prettierrc                                  | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\README.md                                    | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\README_EN.md                                 | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\babel.config.js                              | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\package-lock.json                            | JSON       |     11,328 |          0 |          1 |     11,329 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\package.json                                 | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\postcss.config.js                            | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\public\index.html                            | HTML       |         13 |          1 |          1 |         15 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\App.vue                                  | Vue        |          9 |          1 |          0 |         10 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\api\global_data.js                       | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\api\index.js                             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\color-dark.css                | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\icon.css                      | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\main.css                      | CSS        |        138 |          4 |         35 |        177 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\theme-green\color-green.css   | CSS        |         29 |          0 |          0 |         29 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\theme-green\index.css         | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Header.vue             | Vue        |        175 |          4 |          2 |        181 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Home.vue               | Vue        |         48 |          1 |          3 |         52 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Sidebar.vue            | Vue        |        140 |         12 |          3 |        155 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Tags.vue               | Vue        |        167 |          5 |         11 |        183 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\bus.js                 | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\directives.js          | JavaScript |         56 |          8 |         17 |         81 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\i18n.js                | JavaScript |         30 |          0 |          0 |         30 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\403.vue                  | Vue        |         53 |          0 |          4 |         57 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\404.vue                  | Vue        |         53 |          0 |          4 |         57 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\AdminManage.vue          | Vue        |        327 |          0 |          9 |        336 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Dashboard.vue            | Vue        |        338 |          0 |         23 |        361 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\EntityForm.vue           | Vue        |        451 |          8 |          1 |        460 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\FeedbackForm.vue         | Vue        |        283 |         30 |          1 |        314 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\ForgetPassword.vue       | Vue        |        252 |          0 |          1 |        253 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\I18n.vue                 | Vue        |         44 |          0 |          3 |         47 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Login.vue                | Vue        |        146 |         12 |          4 |        162 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Logs.vue                 | Vue        |        155 |          0 |          2 |        157 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Neo4j.vue                | Vue        |        180 |         11 |          6 |        197 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\QuestionForm.vue         | Vue        |        385 |          2 |          1 |        388 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\QuestionTemplateForm.vue | Vue        |        292 |          3 |          1 |        296 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\RelationForm.vue         | Vue        |        473 |          8 |          2 |        483 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Upload.vue               | Vue        |         32 |        109 |          0 |        141 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\UserInformation.vue      | Vue        |        109 |          0 |          0 |        109 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\UserManage.vue           | Vue        |        233 |          0 |          4 |        237 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\main.js                                  | JavaScript |         37 |          4 |          2 |         43 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\router\index.js                          | JavaScript |         97 |          0 |          3 |        100 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\store.js                                 | JavaScript |         30 |          0 |          0 |         30 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\neovis-without-dependencies.js     | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\neovis.js                          | JavaScript |          7 |         70 |          0 |         77 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\request.js                         | JavaScript |         27 |          3 |          5 |         35 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\vue-manage-system-master.iml                 | XML        |          9 |          0 |          0 |          9 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\vue.config.js                                | JavaScript |         19 |          1 |          0 |         20 |
| Total                                                                                                   |            |     16,273 |        299 |        158 |     16,730 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+