Date : 2021-12-12 16:06:31
Directory : c:\Users\86173\Desktop\double_vue\vue-manage-system-master
Total : 45 files,  15450 codes, 332 comments, 230 blanks, all 16012 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,333 |          0 |          2 |     11,335 |
| Vue        |         20 |      3,296 |        241 |         58 |      3,595 |
| JavaScript |         13 |        302 |         86 |         33 |        421 |
| Markdown   |          2 |        295 |          0 |        100 |        395 |
| CSS        |          5 |        199 |          4 |         36 |        239 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| XML        |          1 |          9 |          0 |          0 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         45 |     15,450 |        332 |        230 |     16,012 |
| public                                                                                                  |          1 |         16 |          1 |          1 |         18 |
| src                                                                                                     |         35 |      3,768 |        330 |        125 |      4,223 |
| src\api                                                                                                 |          2 |         17 |          0 |          2 |         19 |
| src\assets                                                                                              |          5 |        199 |          4 |         36 |        239 |
| src\assets\css                                                                                          |          5 |        199 |          4 |         36 |        239 |
| src\assets\css\theme-green                                                                              |          2 |         30 |          0 |          0 |         30 |
| src\components                                                                                          |         22 |      3,376 |        249 |         77 |      3,702 |
| src\components\common                                                                                   |          7 |        600 |         31 |         38 |        669 |
| src\components\page                                                                                     |         15 |      2,776 |        218 |         39 |      3,033 |
| src\router                                                                                              |          1 |         95 |          0 |          3 |         98 |
| src\utils                                                                                               |          3 |         35 |         74 |          5 |        114 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\.prettierrc                                  | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\README.md                                    | Markdown   |        149 |          0 |         49 |        198 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\README_EN.md                                 | Markdown   |        146 |          0 |         51 |        197 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\babel.config.js                              | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\package-lock.json                            | JSON       |     11,292 |          0 |          1 |     11,293 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\package.json                                 | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\postcss.config.js                            | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\public\index.html                            | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\App.vue                                  | Vue        |          9 |          1 |          0 |         10 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\api\global_data.js                       | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\api\index.js                             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\color-dark.css                | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\icon.css                      | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\main.css                      | CSS        |        138 |          4 |         35 |        177 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\theme-green\color-green.css   | CSS        |         29 |          0 |          0 |         29 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\assets\css\theme-green\index.css         | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Header.vue             | Vue        |        167 |          4 |          2 |        173 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Home.vue               | Vue        |         48 |          1 |          3 |         52 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Sidebar.vue            | Vue        |        129 |         12 |          3 |        144 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\Tags.vue               | Vue        |        167 |          5 |         11 |        183 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\bus.js                 | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\directives.js          | JavaScript |         56 |          8 |         17 |         81 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\common\i18n.js                | JavaScript |         30 |          0 |          0 |         30 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\403.vue                  | Vue        |         53 |          0 |          4 |         57 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\404.vue                  | Vue        |         53 |          0 |          4 |         57 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\AdminManage.vue          | Vue        |        261 |          0 |          7 |        268 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\EntityForm.vue           | Vue        |        371 |          7 |          1 |        379 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\FeedbackForm.vue         | Vue        |        132 |          2 |          1 |        135 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\ForgetPassword.vue       | Vue        |        178 |          1 |          1 |        180 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\I18n.vue                 | Vue        |         44 |          0 |          3 |         47 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Login.vue                | Vue        |        143 |         11 |          3 |        157 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Neo4j.vue                | Vue        |        169 |         11 |          4 |        184 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\QuestionForm.vue         | Vue        |        313 |          2 |          2 |        317 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\QuestionTemplateForm.vue | Vue        |        270 |          2 |          1 |        273 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\RelationForm.vue         | Vue        |        423 |          8 |          2 |        433 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\Upload.vue               | Vue        |         32 |        109 |          0 |        141 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\UserInformation.vue      | Vue        |         82 |          0 |          0 |         82 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\components\page\UserManage.vue           | Vue        |        252 |         65 |          6 |        323 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\main.js                                  | JavaScript |         37 |          2 |          2 |         41 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\router\index.js                          | JavaScript |         95 |          0 |          3 |         98 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\neovis-without-dependencies.js     | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\neovis.js                          | JavaScript |          7 |         70 |          0 |         77 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\src\utils\request.js                         | JavaScript |         27 |          3 |          5 |         35 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\vue-manage-system-master.iml                 | XML        |          9 |          0 |          0 |          9 |
| c:\Users\86173\Desktop\double_vue\vue-manage-system-master\vue.config.js                                | JavaScript |         19 |          1 |          0 |         20 |
| Total                                                                                                   |            |     15,450 |        332 |        230 |     16,012 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+